# forthProjectGroup12

./: pom.xml
src/main/java/com/qf/: Forthprojectgroup12Application.java
src/main/java/com/qf/comment/: BaseResult.java
src/main/resources/: application.properties
src/test/java/com/qf/forthprojectgroup12/: Forthprojectgroup12ApplicationTests.java
