spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maventest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19980324

#jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qf.pojo

#qqÓÊÏä
#qqÓÊÏäÅäÖÃJavaMainSender
spring.mail.host=smtp.qq.com
spring.mail.username=1539001247@qq.com
#QQÓÊÏäµÄÊÚÈ¨Âë
spring.mail.password=dthpjxwkgmpmhgii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

